apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates
  description: A collection of all Backstage example templates
spec:
  targets:
    - ./nodejs-demo/template.yaml
    - ./MVP-demo/template.yaml
    - ./remote-templates.yaml
# For local development of a template, you can reference your local templates here.
# Examples:
#
#   - ./local-template/template.yaml
#   - ../all-templates/local/template.yaml
